|name|required|type|foreign_key|description|constraints enum|constraints maximum|constraints minimum|warnings maximum|warnings minimum|
|---|---|---|---|---|---|---|---|---|---|
|link_id|True|any|-|Primary key – could be SharedStreets Reference ID|Allowed Values: `-`|-|-|-|-|
|name|-|string|-|Street or Path Name|Allowed Values: `-`|-|-|-|-|
|from_node_id|True|any|Table: `node`, Variable: `node_id`|-|Allowed Values: `-`|-|-|-|-|
|to_node_id|True|any|Table: `node`, Variable: `node_id`|-|Allowed Values: `-`|-|-|-|-|
|link_geom_id|-|any|Table: `link_geometry`, Variable: `link_geom_id`|Optional. Foreign key (Link_Geometry table)|Allowed Values: `-`|-|-|-|-|
|dir_flag|-|integer|-|Optional. 1 = flow follows direction of shapepoints in the Link_Geometry (forward); -1 = flow is against shapepoint direction (backward);  0 = Unspecified.|Allowed Values: `-1,0,1`|-|-|-|-|
|parent_link_id|-|any|-|Optional. Associated link. For example, if this link is a sidewalk, a parent_link_id could represent the roadway it is along.|Allowed Values: `l,i,n,k,_,i,d`|-|-|-|-|
|capacity|-|integer|-|Optional. Capacity (veh / hr / lane)|Allowed Values: `-`|-|0|-|500|
|free_speed|-|integer|-|Optional. Free flow speed mph|Allowed Values: `-`|100|0|75|10|
|lanes|-|integer|-|Number of lanes in the direction of travel|Allowed Values: `-`|-|0|-|-|
|bike_facility|-|string|-|Type of bicycle accommodation: unknown, none, WCL, sharrow, bikelane, cycletrack, offstreet path|Allowed Values: `unknown,none,WCL,sharrow,bikelane,cycletrack,offstreet path`|-|-|-|-|
|ped_facility|-|string|-|Type of pedestrian accommodation: unknown, none, shoulder, sidewalk, offstreet path|Allowed Values: `unknown,none,shoulder,sidewalk,offstreet path`|-|-|-|-|
|parking|-|string|-|Type of parking: unknown, none, parallel, angle, other|Allowed Values: `unknown,none,parallel,angle,other`|-|-|-|-|
|allowed_uses|-|string|-|Set of allowed uses: SHOULDER, PARKING, WALK, ALL, BIKE, AUTO, HOV2, HOV3, TRUCK, BUS, etc. e.g. [AUTO,BIKE]|Allowed Values: `-`|-|-|-|-|
|facility_type|-|string|-|-|Allowed Values: `-`|-|-|-|-|
|grade|-|number|-|% grade, negative is downhill|Allowed Values: `-`|100|-100|25|-25|
|notes|-|any|-|Additional relevant notes|Allowed Values: `-`|-|-|-|-|
