# GMNS Schema
Schema for General Network Feed Specification.

## Files in Specification


|    | name                                           | description   | required   |
|---:|:-----------------------------------------------|:--------------|:-----------|
|  0 | [`link`](schema_link.html)                     |               | True       |
|  1 | [`node`](schema_node.html)                     |               | True       |
|  2 | [`link_geometry`](schema_link_geometry.html)   |               | False      |
|  3 | [`lane`](schema_lane.html)                     |               | False      |
|  4 | [`link_tod`](schema_link_tod.html)             |               | False      |
|  5 | [`location`](schema_location.html)             |               | True       |
|  6 | [`use_definition`](schema_use_definition.html) |               | False      |
|  7 | [`use_group`](schema_use_group.html)           |               | False      |

## [`link`](schema_link.html)
## [`node`](schema_node.html)
## [`link_geometry`](schema_link_geometry.html)
## [`lane`](schema_lane.html)
## [`link_tod`](schema_link_tod.html)
## [`location`](schema_location.html)
## [`use_definition`](schema_use_definition.html)
## [`use_group`](schema_use_group.html)